NODE_PORT=3001
ENVIRONMENT="local"
JWT_SECRET="V?offU{sm<qi!W$'FG%mb|M|6V{#nVd*"

URL_PRTG_GET_ID='https://10.224.241.25/api/table.json?content=devices&columns=objid,device&filter_host=10.224.127.156&username=canadmin&password=Carrera01&count=*'

URL_PRTG_AP_REGISTERED='https://10.224.241.25/api/table.json?content=sensors&id=${ID_SWITCH}&columns=lastvalue,name,status&filter_type=snmpcustom&username=canadmin&password=Carrera01'

URL_PRTG_GET_STATUS_SYSTEM_HEALTH='https://10.224.241.25/api/table.json?content=sensors&id=${ID_SWITCH}&columns=objid,name,lastvalue,status&filter_type=snmpciscosystemhealth&username=canadmin&password=Carrera01'
NETMIKO_USER=roadmin
NETMIKO_PASSWORD=C4nd3*2023

