GET_ID_DEVICE="https://10.224.241.25/api/table.json?content=devices&columns=objid,device,status&filter_host={ip_device}&username={username}&password={password}"
GET_SENSORS_STATUS="https://10.224.241.25/api/table.json?content=sensors&id={device_id}&columns=objid,device,status,sensor&username={username}&password={password}"
